<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/black_shade_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/admin_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Admin"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textColor="@color/grey_shade"/>
        <TextView
            android:id="@+id/new_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textColor="@color/grey_shade"/>
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_corners">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/username"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="20"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/black_shade_1"
            android:textSize="18dp"
            android:background="@drawable/rounded_edit_text_field"
            android:layout_marginBottom="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="20"
                android:hint="Password"
                android:textColor="@color/black_shade_1"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edit_text_field"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/forgot_password"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_help_24"/>
        </RelativeLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/stay_logged"
            android:text="Keep me logged in"
            android:textAllCaps="true"
            android:textColor="@color/grey_shade"
            android:checked="true"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/login"
            android:text="Login"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:background="@drawable/rounded_primary_button"/>
    </LinearLayout>


</LinearLayout>