<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:background="@color/black_shade_1"
    android:id="@+id/parentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Pets for life welcomes you!"
            android:textColor="@color/grey_shade"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="13dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:background="@drawable/rounded_top_corners">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center"
                    android:text="General"
                    android:textColor="@color/grey_shade"
                    android:textSize="13dp"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:background="@drawable/rounded_edit_text_field"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:background="@drawable/rounded_edit_text_field"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="* username must be unique"
                    android:textSize="12dp"
                    android:textColor="@color/teal_shade"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_edit_text_field"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:background="@drawable/rounded_edit_text_field"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="* enter ten digits number (excluding country code)"
                    android:textSize="12dp"
                    android:textColor="@color/teal_shade"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center"
                    android:text="Password"
                    android:textColor="@color/grey_shade"
                    android:textSize="13dp"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_edit_text_field"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="* password should satisfy below mentioned perimeters\n -> should contain at least one uppercase alphabet (A-Z)\n -> should contain at least one special character (@, #,...)\n -> should contain at least one number (0-9)"
                    android:textSize="12dp"
                    android:textColor="@color/teal_shade"/>
                <EditText
                    android:id="@+id/password_verify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_edit_text_field"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="* both the password entries should match"
                    android:textSize="12dp"
                    android:textColor="@color/teal_shade"/>
                <Button
                    android:id="@+id/new_signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/rounded_primary_button"
                    android:text="Sign Up"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/user_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/grey_shade"
            android:gravity="start"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>
    </LinearLayout>
</RelativeLayout>