<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserVetAppointmentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To be added later"
        android:textSize="18dp"
        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        android:gravity="center"/>

</FrameLayout>