<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminManagePetsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/notEnoughData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Not enough data to display"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"/>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>