<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black_shade_1"
    android:elevation="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pets For Life"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/grey_shade"
        android:gravity="center"/>

</LinearLayout>