<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:outlineAmbientShadowColor="@color/black_shade_1"
    android:outlineSpotShadowColor="@color/black_shade_1"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/grey_shade">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_toRightOf="@id/profileImage"
            android:hint="User Name"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_toRightOf="@id/profileImage"
            android:hint="User Name"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_toRightOf="@id/profileImage"
            android:layout_below="@id/username"
            android:hint="User Name"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_toRightOf="@id/profileImage"
            android:layout_below="@id/contact"
            android:hint="User Name"
            android:textSize="15dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>